<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.1.20.2</Version>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Initial 1.4.4.9 support</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModFramework\ModFramework.Modules.ClearScript\ModFramework.Modules.ClearScript.csproj" />
		<ProjectReference Include="..\ModFramework\ModFramework.Modules.CSharp\ModFramework.Modules.CSharp.csproj" />
		<ProjectReference Include="..\ModFramework\ModFramework.Modules.Lua\ModFramework.Modules.Lua.csproj" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\ModFramework\ModFramework\ModFramework.csproj" />
		<ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<OTAPIScriptsDirectory>$(MSBuildThisProjectDirectory)..\OTAPI.Scripts\</OTAPIScriptsDirectory>
	</PropertyGroup>
	<ItemGroup>
		<None CopyToOutputDirectory="PreserveNewest" Include="$(OTAPIScriptsDirectory)*.refs" TargetPath="csharp/plugins/%(Filename)%(Extension)" />
		<None CopyToOutputDirectory="PreserveNewest" Include="$(OTAPIScriptsDirectory)Patches\**\*.cs" TargetPath="csharp/plugins/patches/terraria/%(RecursiveDir)%(Filename)%(Extension)" />
		<None CopyToOutputDirectory="PreserveNewest" Include="$(OTAPIScriptsDirectory)Mods\**\*.cs" TargetPath="csharp/plugins/mods/terraria/%(RecursiveDir)%(Filename)%(Extension)" />
		<None CopyToOutputDirectory="PreserveNewest" Include="$(OTAPIScriptsDirectory)Shims\**\*.cs" TargetPath="csharp/plugins/shims/terraria/%(RecursiveDir)%(Filename)%(Extension)" />
		<None CopyToOutputDirectory="PreserveNewest" Include="$(OTAPIScriptsDirectory)JavaScript\**\*.js" TargetPath="clearscript/%(RecursiveDir)%(Filename)%(Extension)" />
		<None CopyToOutputDirectory="PreserveNewest" Include="$(OTAPIScriptsDirectory)Lua\**\*.lua" TargetPath="lua/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<Target Name="_DeleteMods" BeforeTargets="PrepareForBuild">
		<RemoveDir Directories="$(TargetDir)modifications\;$(TargetDir)csharp\;$(TargetDir)clearscript\;$(TargetDir)lua\" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll;$(TargetDir)ModFramework.Modules.ClearScript.dll;$(TargetDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(TargetDir)modifications" />
	</Target>
</Project>
