# Open-Terraria-API

./: OTAPI.Client.Launcher.slnf  OTAPI.Mods.slnf  OTAPI.NoProjects.slnf  OTAPI.Server.Launcher.slnf  OTAPI.sln
.github/workflows/: ci-launcher.yml  ci-nuget.yml  ci.yml
AsmAnalyzer/: AsmAnalyzer.csproj  GlobalExtensions.cs  ModuleAnalyzer.cs  Program.cs
AsmAnalyzer/Properties/: launchSettings.json
ModFramework.Collections/: ICollection.cs
ModFramework/ModFramework/: ModFramework.csproj  Modder.cs
ModFramework/ModFramework.Modules.CSharp/: CSharpLoader.cs
ModFramework/ModFramework/Relinker/: ArrayToCollectionRelinker.cs
OTAPI.Client.Launcher/: OTAPI.Client.Launcher.csproj
OTAPI.Patcher/: Common.cs  Directory.Build.targets  Events.cs  NugetPackageBuilder.cs  OTAPI.Patcher.csproj
OTAPI.Patcher/Targets/: IPatchTarget.cs  PCClientTarget.cs  PCServerTarget.cs  TMLPCServerTarget.cs
OTAPI.Scripts/: OTAPI.Scripts.csproj
OTAPI.Scripts/Mods/: ChangeAssemblyName.Both.cs  ClientGetDataExceptions.Server.cs  EnableServerSideCharacters.Server.cs  HookClientGetData.Both.cs  HookClientSendBytes.Server.cs  HookClientSockets.Server.cs  HookCommandProcessing.Server.cs  HookHardModeTilePlacement.Server.cs  HookHardModeTileUpdates.Server.cs  HookMainCtor.Client.cs  HookMainStatusText.cs  HookMechSpawn.Server.cs  HookMeteors.Server.cs  HookNpcBossBag.Server.cs  HookNpcCreate.Both.cs  HookNpcKilled.Server.cs  HookNpcLoot.Server.cs  HookNpcSetDefaults.Both.cs  HookNpcSpawn.Both.cs  HookNpcTransform.Server.cs  HookPlayerAnnouncements.Server.cs  HookPlayerNameCollision.Server.cs  HookWiringAnnouncementBox.Server.cs  ITile.Server.cs  ITileCollection.Server.cs  ITileProperties.Server.cs  ModifyFileOperationAPIWrapper.Client.cs  ModifyVanillaTile.Server.cs  OnPacketWrite.Server.cs  PatchClientUUID.Server.cs  PatchMonoLaunch.cs  PatchMonoMod.Server.cs  PatchNetplayBroadcast.Server.cs  PatchNewtonsoftjson.Server.cs  PatchPrivateClasses.cs  PatchRailSDK.cs  PatchSendDataLocks.Server.cs  PatchSendDataWriter.Server.cs  PatchSteamworks.cs  PatchWeGame.cs  (+7 more)
OTAPI.Scripts/Patches/: OTAPI.Both.cs  PatchNpcStrikeArgs.Server.cs  Terraria.Chat.ChatHelper.cs  Terraria.Entity.Both.cs  Terraria.IO.WorldFile.Server.cs  Terraria.Item.Server.cs  Terraria.Main.Server.cs  Terraria.NPC.Server.cs  Terraria.Net.NetManager.Server.cs  Terraria.NetMessage.Server.cs  Terraria.Netplay.Server.cs  Terraria.Program.Both.cs  Terraria.Projectile.Server.cs  Terraria.RemoteClient.Server.cs  Terraria.WorldGen.Server.cs
OTAPI.Scripts/Shims/ModFramework.Collections/: Redirect.cs
OTAPI.Server.Launcher/: OTAPI.Server.Launcher.csproj  Program.cs
docs/: OTAPI.Mobile.nuspec  OTAPI.PC.nuspec  OTAPI.TML.nuspec
examples/RuntimeExample.Server/: RuntimeExample.Server.csproj
